# deEngine

./: build.gradle  settings.gradle
Uber/: build.gradle
Uber/src/main/java/com/talentica/uber/: Application.java  AuthObject.java  PropertiesHandler.java  Utils.java
Uber/src/main/java/com/talentica/uber/web/: AuthController.java  TestWebhook.java  UberController.java
Uber/src/test/java/: Test.java
default-namespace-server/: build.gradle
default-namespace-server/src/main/java/com/talentica/defaultNamespace/: Application.java  TestApplication.java
default-namespace-server/src/main/java/com/talentica/defaultNamespace/configuration/: ResourceServerConfig.java
default-namespace-server/src/main/java/com/talentica/defaultNamespace/constants/: Synonyms.java
default-namespace-server/src/main/java/com/talentica/defaultNamespace/cubeData/: CubeActions.java  Synonyms.java  User.java
default-namespace-server/src/main/java/com/talentica/defaultNamespace/knowledge/: DefaultActions.java  DomainAction.java  DomainClass.java  DomainInput.java  DomainProperty.java
default-namespace-server/src/main/java/com/talentica/defaultNamespace/knowledge/dataType/: Email.java  FreeText.java
default-namespace-server/src/main/java/com/talentica/defaultNamespace/test/: Greetings.java  TestA.java  TestB.java  TestC.java
default-namespace-server/src/main/java/com/talentica/defaultNamespace/web/controllers/: KnowledgeController.java  SkeletonController.java
default-namespace-server/src/main/java/com/talentica/defaultNamespace/web/objects/: OptedStoreResource.java  SkeletonRequest.java  TestController.java
default-namespace-server/src/main/resources/: application.properties  blazegraph.properties  persistence.properties
doEngine-client/: build.gradle
doEngine-client/src/main/java/com/talentica/doEngine/client/: Application.java  Publisher.java  Receiver.java
doEngine-client/src/main/java/com/talentica/doEngine/client/telegram/: BotUtils.java  Callback.java  OldTelegramBot.java  TelegramBot.java  TelegramBotAdapter.java
doEngine-client/src/main/java/com/talentica/doEngine/client/telegram/impl/: FileApi.java  TelegramBotClient.java
doEngine-client/src/main/java/com/talentica/doEngine/client/telegram/model/: Audio.java  CallbackQuery.java  Chat.java  ChosenInlineResult.java  Contact.java  Document.java  File.java  InlineQuery.java  Location.java  Message.java  MessageEntity.java  PhotoSize.java  Sticker.java  Update.java  User.java  UserProfilePhotos.java  Venue.java  Video.java  Voice.java
doEngine-client/src/main/java/com/talentica/doEngine/client/telegram/model/request/: ChatAction.java  ForceReply.java  InlineKeyboardButton.java  InlineKeyboardMarkup.java  InlineQueryResult.java  InlineQueryResultArticle.java  InlineQueryResultAudio.java  InlineQueryResultCachedAudio.java  InlineQueryResultCachedDocument.java  InlineQueryResultCachedGif.java  InlineQueryResultCachedMpeg4Gif.java  InlineQueryResultCachedPhoto.java  InlineQueryResultCachedSticker.java  InlineQueryResultCachedVideo.java  InlineQueryResultCachedVoice.java  InlineQueryResultContact.java  InlineQueryResultDocument.java  InlineQueryResultGif.java  InlineQueryResultLocation.java  InlineQueryResultMpeg4Gif.java  InlineQueryResultPhoto.java  InlineQueryResultVenue.java  InlineQueryResultVideo.java  InlineQueryResultVoice.java  InputContactMessageContent.java  InputFile.java  InputFileBytes.java  InputLocationMessageContent.java  InputMessageContent.java  InputTextMessageContent.java  InputVenueMessageContent.java  Keyboard.java  KeyboardButton.java  ParseMode.java  ReplyKeyboardHide.java  ReplyKeyboardMarkup.java
doEngine-client/src/main/java/com/talentica/doEngine/client/telegram/request/: AbstractMultipartRequest.java  AbstractSendRequest.java  AnswerCallbackQuery.java  AnswerInlineQuery.java  BaseRequest.java  ContentTypes.java  EditMessageCaption.java  EditMessageReplyMarkup.java  EditMessageText.java  ForwardMessage.java  GetFile.java  GetMe.java  GetUpdates.java  GetUserProfilePhotos.java  KickChatMember.java  SendAudio.java  SendChatAction.java  SendContact.java  SendDocument.java  SendLocation.java  SendMessage.java  SendPhoto.java  SendSticker.java  SendVenue.java  SendVideo.java  SendVoice.java  SetWebhook.java  UrbanChatMember.java
doEngine-client/src/main/java/com/talentica/doEngine/client/telegram/response/: BaseResponse.java  GetFileResponse.java  GetMeResponse.java  GetUpdatesResponse.java  GetUserProfilePhotosResponse.java  SendResponse.java
doEngine-client/src/main/java/com/talentica/doEngine/client/web/: AuthController.java  TestController.java  WebhookController.java
doEngine-client/src/main/resources/: application.properties
doEngine-client/src/test/java/: TestApplication.java  TestTelegramBot.java  TestWebhook.java
doEngine-core/: build.gradle
doEngine-core/src/main/java/com/talentica/doEngine/core/: DoEngineHandler.java  Publisher.java  Receiver.java
doEngine-core/src/main/java/com/talentica/doEngine/core/Responses/: GoodByes.java  Greetings.java
doEngine-oauth2/: build.gradle
doEngine-oauth2/src/main/java/com/talentica/doEngine/oauth2/: Application.java
doEngine-oauth2/src/main/java/com/talentica/doEngine/oauth2/web/: TestController.java
doEngine-oauth2/src/test/java/: TestOauth.java
doEngine-session/: build.gradle
doEngine-session/src/main/java/com/talentica/doEngine/session/: AuthObject.java  PropertiesHandler.java  SessionManager.java  SessionMetaData.java  SessionObject.java  SessionState.java  SessionType.java  SystemState.java
doEngine-session/src/test/java/: SessionManagerTest.java
doEngine-test/: build.gradle
doEngine-test/src/main/java/com/test/: Application.java  TestController.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
