group 'com.talentica'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://mvnrepository.com/artifact/com.google.guava/guava" }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter",
            "org.springframework.boot:spring-boot-starter-web",
            "io.projectreactor:reactor-bus",
            "com.google.code.gson:gson:2.6.2",
            "com.squareup.okhttp3:okhttp:3.2.0",
            "com.squareup.okhttp3:logging-interceptor:3.3.1"
            /*"com.google.guava:guava:r05"*/


    compile project(':doEngine-core')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
