group 'com.talentica'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://www.systap.com/maven/releases" }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter",
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-security",
            "org.springframework.security.oauth:spring-security-oauth2",
            "org.springframework.boot:spring-boot-starter-jdbc",
            "mysql:mysql-connector-java",
            "com.talentica:graphite-search:0.1",
            "com.talentica:graphite-store:0.1"
    testCompile "junit:junit:4.11"
}
