group 'com.talentica'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven{ url "http://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core"}
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter",
            "com.google.guava:guava:r05",
            "com.fasterxml.jackson.core:jackson-core:2.7.4",
            "com.fasterxml.jackson.core:jackson-annotations:2.7.4",
            "com.fasterxml.jackson.core:jackson-databind:2.7.4"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
