group 'com.talentica'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://www.systap.com/maven/releases" }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter",
            "org.springframework.boot:spring-boot-starter-web",
            "io.projectreactor:reactor-bus",
            "com.talentica:graphite-search:0.1",
            "com.talentica:graphite-store:0.1"

    compile project(':doEngine-session')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
